1:"I must not fear.(17,0)
2:Fear is the mind-killer.(24,0)
3:Fear is the little-death that brings total obliteration.(56,0)
4:I will face my fear.(20,0)
5:I will permit it to pass over me and through me.(48,0)
6:And when it has gone past I will turn the inner eye to see its path.(68,0)
7:Where the fear has gone there will be nothing... only I will remain"(68,0)
8:      Litany Against Fear, Dune by Frank Herbert(48,0)
9:(0,0)
10:How      about    extra sp*a*ces? 0 1 2 3 4 5 6 7 8 9 10 11  (61,0)
11:  Start and end with spaces            (39,0)
12:Tabs?	one		two	.(16,0)
13:oneWord_allAlone(16,0)
13 lines, 0 words, 481 characters
Line 7 has the most characters with 68
Line 0 has the most words with 0
